# jboss-deployers

./: pom.xml
deployers-client-spi/: .classpath  .project  pom.xml
deployers-client-spi/src/main/java/org/jboss/deployers/client/spi/: DeployerClientChangeExt.java  DeploymentFactory.java  IncompleteDeployments.java  MissingAsynchronousDependency.java  MissingDependency.java
deployers-client-spi/src/main/java/org/jboss/deployers/spi/deployer/: DeploymentStage.java  DeploymentStageXmlAdapter.java  DeploymentStages.java
deployers-client-spi/src/main/org/jboss/deployers/client/spi/: Deployment.java  DeploymentFactory.java  IncompleteDeployments.java
deployers-client-spi/src/main/org/jboss/deployers/client/spi/main/: MainDeployer.java
deployers-core/: .classpath  .project  pom.xml
deployers-core/src/main/java/org/jboss/deployers/plugins/structure/: ContextInfoImpl.java  DefaultStructureMetaDataFactory.java  MetaDataEntryImpl.java
deployers-core/src/main/org/jboss/deployers/plugins/structure/: ContextInfoImpl.java
deployers-core/src/test/java/org/jboss/test/deployers/structure/: AbstractContextInfoTest.java
deployers-impl/: .classpath  .project  pom.xml
deployers-impl/src/main/java/org/jboss/deployers/plugins/annotations/: AbstractAnnotationDeployer.java  AbstractElement.java  AbstractPathEntryMetaData.java  AbstractPathMetaData.java  AbstractScanningMetaData.java  ClassSignaturePair.java  DefaultAnnotationEnvironment.java  DefaultElement.java  EnvPutList.java  FilterablePathEntry.java  FilteredGenericAnnotationDeployer.java  GenericAnnotationDeployer.java  GenericAnnotationResourceVisitor.java  ParametersElement.java  ScopedGenericAnnotationDeployer.java  WeakClassLoaderHolder.java
deployers-impl/src/main/java/org/jboss/deployers/plugins/classloading/: AbstractClassLoaderDescribeDeployer.java  AbstractClassLoadingDomainDeployer.java  AbstractDeploymentClassLoaderPolicyModule.java  AbstractLevelClassLoaderSystemDeployer.java  AbstractResourceLookupDeployer.java  AbstractTranslatorsDeployer.java  DeploymentLifeCycle.java  DeploymentMetaData.java  DeploymentValidationDeployer.java  FilterMetaData.java
deployers-impl/src/main/java/org/jboss/deployers/plugins/deployers/: BasicStatistic.java  DeployerStatistic.java  DeployerStatistics.java  DeployerWrapper.java  DeployersImpl.java  DeployersImplMBean.java  DeploymentControllerContext.java
deployers-impl/src/main/java/org/jboss/deployers/plugins/main/: MainDeployerImpl.java
deployers-impl/src/main/java/org/jboss/deployers/plugins/managed/: DefaultManagedDeploymentCreator.java
deployers-impl/src/main/java/org/jboss/deployers/plugins/metadata/: AbstractFromDeploymentDelegate.java  FromDeployment.java  FromDeploymentDelegate.java  FromDeploymentValueMetaData.java
deployers-impl/src/main/java/org/jboss/deployers/plugins/sort/: DependenciesTopologicalDeployerSorter.java  DeployerDomino.java  DeployerSorterFactory.java  Dots.java  (+10 more)
deployers-impl/src/main/org/jboss/deployers/plugins/annotations/: AbstractElement.java  ClassElement.java  ClassSignaturePair.java  CommitElement.java  DefaultAnnotationEnvironment.java  DefaultElement.java  FilteredGenericAnnotationDeployer.java  GenericAnnotationDeployer.java  GenericAnnotationResourceVisitor.java  ParametersElement.java  WeakClassLoaderHolder.java
deployers-impl/src/main/org/jboss/deployers/plugins/classloading/: AbstractLevelClassLoaderSystemDeployer.java  AbstractResourceVisitorDeployer.java
deployers-impl/src/main/org/jboss/deployers/plugins/deployers/: DeployerWrapper.java  DeployersImpl.java
deployers-impl/src/main/org/jboss/deployers/plugins/main/: MainDeployerImpl.java
deployers-impl/src/test/java/org/jboss/test/deployers/: AbstractDeployerTest.java  DeployersImplTestSuite.java
deployers-impl/src/test/resources/: build.xml
deployers-impl/src/tests/org/jboss/test/deployers/annotations/: DeployersAnnotationsTestSuite.java
deployers-spi/: .classpath  .project  pom.xml
deployers-spi/src/main/org/jboss/deployers/spi/annotations/: AnnotationEnvironment.java  Element.java
deployers-spi/src/main/org/jboss/deployers/spi/deployer/: Deployer.java  Deployers.java
deployers-structure-spi/: .classpath  .project  pom.xml
deployers-structure-spi/src/main/org/jboss/deployers/structure/spi/: DeploymentContext.java  DeploymentUnit.java
deployers-vfs/: .classpath  .project  pom.xml
deployers-vfs-spi/: .classpath  .project  pom.xml
deployers-vfs/src/main/resources/schema/: jboss-deployers-2.0.xsd
deployers-vfs/src/resources/tests/bootstrap/: bootstrap.xml
deployers-vfs/src/resources/tests/classloader/integration/path/data/: path-touch-beans.xml
deployers-vfs/src/test/java/org/jboss/test/deployers/: BaseDeployersVFSTest.java  BootstrapDeployersTest.java  BootstrapDeployersTestDelegate.java  DeployersVFSTestSuite.java
deployers-vfs/src/test/resources/annotations/basic-scan/web/WEB-INF/: jboss-scanning.xml
deployers-vfs/src/test/resources/bootstrap/: bootstrap.xml
deployers-vfs/src/test/resources/classloader/resources/app/conf/: jboss.properties
deployers-vfs/src/test/resources/classloading/cache/web/WEB-INF/: jboss-beans.xml  web.xml
deployers-vfs/src/test/resources/facelets/: numberguess.war
deployers-vfs/src/test/resources/facelets/exploded.jar/myweb.war/WEB-INF/: web.xml
deployers-vfs/src/test/resources/jmx/complex.jar/inner.jar/: my-jboss-beans.xml
deployers-vfs/src/test/resources/matchers/mdtf/alt/: qwert.tmp
deployers-vfs/src/test/resources/reflect/ear2war/war1/WEB-INF/: jboss-classloading.xml
deployers-vfs/src/test/resources/reflect/ear2war/war2/WEB-INF/: jboss-classloading.xml
deployers-vfs/src/test/resources/reflect/web/WEB-INF/: web.xml
deployers-vfs/src/test/resources/structure/ear/: archive.ear
deployers-vfs/src/test/resources/structure/explicit/: explicit.ear  z.ear
deployers-vfs/src/test/resources/synch/war/simple.war/: test.jsp
deployers-vfs/src/test/resources/webbeans/simple/web/WEB-INF/: web-beans.xml
deployers-vfs/src/tests/org/jboss/test/deployers/: BootstrapDeployersTest.java  DeployersVFSTestSuite.java
(+815 files in other folders)
