<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4-beta-2</version>
  </parent>
  <groupId>org.jboss.deployers</groupId>
  <artifactId>jboss-deployers-aggregator</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss Deployers Aggregator</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>
    The JBoss Deployment Framework
  </description>
  <scm>
    <connection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-deployers/trunk</connection>
  </scm>

  <modules>
    <module>build</module>
    <module>deployers-core-spi</module>
    <module>deployers-core</module>
    <module>deployers-client-spi</module>
    <module>deployers-client</module>
    <module>deployers-structure-spi</module>
    <module>deployers-spi</module>
    <module>deployers-impl</module>
    <module>deployers-vfs-spi</module>
    <module>deployers-vfs</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <generateReleasePoms>false</generateReleasePoms>
          <tagBase>https://svn.jboss.org/repos/jbossas/projects/jboss-deployers/tags</tagBase>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>eclipse</id>
      <build>
        <defaultGoal>process-test-resources</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>assembly</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>install</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>jboss-microcontainer-${project.version}</finalName>
              <descriptors>
                <descriptor>build/assembly/dist.xml</descriptor>
                <descriptor>build/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>