<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4</version>
  </parent>
  <groupId>org.jboss.deployers</groupId>
  <artifactId>jboss-deployers-parent</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss Deployers Parent POM</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>
    The JBoss Deployment Framework
  </description>
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-deployers/trunk/</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-deployers/trunk/</developerConnection>
    <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbossas/projects/jboss-deployers/trunk/</url>
  </scm>

  <properties>
    <version.jboss.vfs>2.1.0.GA</version.jboss.vfs>
    <version.jboss.man>2.0.0.GA</version.jboss.man>
    <version.jboss.mdr>2.0.1.GA</version.jboss.mdr>
    <version.jboss.microcontainer>2.0.4.GA</version.jboss.microcontainer>
    <version.jboss.classloader>2.0.3.GA</version.jboss.classloader>
    <version.jboss.classloading.spi>5.0.3.GA</version.jboss.classloading.spi>
    <version.jboss.common.core>2.2.10.GA</version.jboss.common.core>
    <version.jboss.logging.spi>2.0.5.GA</version.jboss.logging.spi>
    <version.jboss.logging.log4j>2.0.5.GA</version.jboss.logging.log4j>
    <version.jbossxb>2.0.0.GA</version.jbossxb>
    <version.jboss.aop>2.0.0.SP1</version.jboss.aop>
    <version.org.jboss.test>1.1.1.GA</version.org.jboss.test>
    <version.junit>4.4</version.junit>
    <version.javassist>3.9.0.GA</version.javassist>
    <version.stax.staxapi>1.0</version.stax.staxapi>
  </properties>

  <modules>
    <module>deployers-core-spi</module>
    <module>deployers-core</module>
    <module>deployers-client-spi</module>
    <module>deployers-client</module>
    <module>deployers-structure-spi</module>
    <module>deployers-spi</module>
    <module>deployers-impl</module>
    <module>deployers-vfs-spi</module>
    <module>deployers-vfs</module>
    <module>build</module>
  </modules>
  
  <build>
    <outputDirectory>${microcontainer.outputDirectory}</outputDirectory>
    <testOutputDirectory>${microcontainer.testOutputDirectory}</testOutputDirectory>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <generateReleasePoms>false</generateReleasePoms>
          <tagBase>https://svn.jboss.org/repos/jbossas/projects/jboss-deployers/tags</tagBase>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-idea-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <includes>
              <include>org/jboss/test/**/*TestCase.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.0.0</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <!-- The parent pom manages the inter-dependencies of the modules. -->
    <dependencies>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-core-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-client-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-client</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-structure-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-structure-spi</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-impl</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-vfs-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-vfs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-dependency</artifactId>
        <version>${version.jboss.microcontainer}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>${version.jboss.microcontainer}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloader</artifactId>
        <version>${version.jboss.classloader}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading</artifactId>
        <version>${version.jboss.classloader}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading-vfs</artifactId>
        <version>${version.jboss.classloader}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-classloading-spi</artifactId>
        <version>${version.jboss.classloading.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.man</groupId>
        <artifactId>jboss-managed</artifactId>
        <version>${version.jboss.man}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.man</groupId>
        <artifactId>jboss-metatype</artifactId>
        <version>${version.jboss.man}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>${version.jboss.mdr}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${version.jboss.common.core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>${version.jboss.logging.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-log4j</artifactId>
        <version>${version.jboss.logging.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>${version.jbossxb}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>${version.jboss.vfs}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop</artifactId>
        <version>${version.jboss.aop}</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.javassist}</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>${version.stax.staxapi}</version>
        <optional>true</optional>
      </dependency>
      <!-- test dependencies -->
      <dependency>
        <groupId>org.jboss.test</groupId>
        <artifactId>jboss-test</artifactId>
        <version>${version.org.jboss.test}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <microcontainer.outputDirectory>target/classes</microcontainer.outputDirectory>
        <microcontainer.testOutputDirectory>target/test-classes</microcontainer.testOutputDirectory>
      </properties>
    </profile>
    <profile>
      <id>eclipse</id>
      <build>
        <defaultGoal>process-test-resources</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <executions>
              <execution>
                <id>eclipse</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>eclipse</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <downloadSources>true</downloadSources>
              <buildOutputDirectory>${microcontainer.outputDirectory}</buildOutputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <microcontainer.outputDirectory>eclipse-target/classes</microcontainer.outputDirectory>
        <microcontainer.testOutputDirectory>eclipse-target/test-classes</microcontainer.testOutputDirectory>
      </properties>
    </profile>
    <profile>
      <id>assembly</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>install</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>jboss-microcontainer-${project.version}</finalName>
              <descriptors>
                <descriptor>build/assembly/dist.xml</descriptor>
                <descriptor>build/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
