<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.deployers</groupId>
    <artifactId>jboss-deployers-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-deployers-spi</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Deployers SPI</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>JBoss Deployers SPI</description>
  <!-- Do not add version information here, use ../build/pom.xml instead -->
  <dependencies>
    <!-- Global dependencies -->
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-structure-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.mcann</groupId>
      <artifactId>mcann-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.vfs</groupId>
          <artifactId>jboss-vfs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-reflect</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.man</groupId>
          <artifactId>jboss-managed</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.man</groupId>
          <artifactId>jboss-metatype</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-kernel</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.kernel</groupId>
          <artifactId>jboss-kernel</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.cl</groupId>
          <artifactId>jboss-classloading</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>