<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.deployers</groupId>
    <artifactId>jboss-deployers</artifactId>
    <version>2.0.0.Beta15</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-deployers-spi</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Deployers SPI</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>JBoss Deployers SPI</description>
  <!-- Do not add version information here, use ../build/pom.xml instead -->
  <dependencies>
    <!-- Global dependencies -->
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-structure-spi</artifactId>
    </dependency>
  </dependencies>  
</project>