<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.deployers</groupId>
    <artifactId>jboss-deployers-parent</artifactId>
    <version>2.2.0.Alpha8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-deployers-vfs-spi</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Deployers VFS SPI</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>JBoss Deployers VFS SPI</description>
  
  <!-- Do not add version information here, use ../pom.xml instead -->
  <dependencies>
    <!-- Global dependencies -->
    <dependency>
      <groupId>org.jboss.kernel</groupId>
       <artifactId>jboss-kernel</artifactId>
       <exclusions>
         <exclusion>
           <groupId>org.jboss.kernel</groupId>
           <artifactId>jboss-dependency</artifactId>
         </exclusion>
       </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.cl</groupId>
      <artifactId>jboss-classloading</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-dependency</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-reflect</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
        <groupId>org.jboss.scanning</groupId>
        <artifactId>scanning-plugins</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-spi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.vfs</groupId>
            <artifactId>jboss-vfs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-reflect</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.man</groupId>
            <artifactId>jboss-managed</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.man</groupId>
            <artifactId>jboss-metatype</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-kernel</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.kernel</groupId>
            <artifactId>jboss-kernel</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.cl</groupId>
            <artifactId>jboss-classloading</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.cl</groupId>
            <artifactId>jboss-classloading-vfs</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.jboss.weld.integration</groupId>
              <artifactId>weld-jboss-int-deployer</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.mc-int</groupId>
              <artifactId>jboss-mc-int-servlet</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.faces</groupId>
              <artifactId>jsf-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.faces</groupId>
              <artifactId>jsf-impl</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javassist</groupId>
              <artifactId>javassist</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-entitymanager</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
    </dependency>
  </dependencies>
</project>
